<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete"
        android:title=""
        android:icon="@drawable/baseline_delete_24"

        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_mic"
        android:title=""
        android:iconTint="#174EA6"
        android:icon="@drawable/baseline_mic_24"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/menu_image"
        android:title=""
        android:icon="@drawable/imagegallery"
        app:showAsAction="always">
    </item>

</menu>