<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/lowpriority"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_low_priority_24"
                    android:contentDescription="@string/lowpriority"
                    android:padding="8dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/highpriority"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_priority_high_24"
                    android:backgroundTint="@color/red"
                    android:contentDescription="@string/highpriority"
                    android:padding="8dp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/pin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/baseline_push_pin_24"
                    android:contentDescription="@string/pinname"
                    android:padding="8dp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:src="@drawable/baseline_done_24"
                    android:textColor="@color/black"
                    app:layout_constraintDimensionRatio="1:1" />

            </LinearLayout>

            <TextView
                android:id="@+id/notetitle"
                android:layout_width="319dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="200"
                android:text="@string/notestitle"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="170dp"
                android:text="@string/type_something"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/datetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/created_date"
                android:textSize="12sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>